<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click :D</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/x-icon">
</head>
<body id="body">
    
    <button id="btn">click me!</button>

    <h1 id="text1" style="display: none;">I</h1>
    <h1 id="text2" style="display: none;">LOVE</h1>
    <h1 id="H">H</h1>
    <h1 id="A">A</h1>
    <h1 id="T">T</h1>
    <h1 id="E">E</h1>
    <h1 id="text3" style="display: none;">YOU</h1>

    <audio id="heheheha" src="./heheheha.mp3"></audio>


    <script src="script.js"></script>

</body>
</html>